
4039 	Members:	911,918,1096,1119,1145,1206,1386,1466,1560,1581,1834,		Adjacencies:	->107	 ERROR =0.000000 %

4040 	Members:	2842,3031,3071,3183,3230,		Adjacencies:	->1684	 ERROR =0.000000 %

4041 	Members:	875,883,891,892,		Adjacencies:	->4041->4041->698	 ERROR =100.000000 %

4042 	Members:	775,749,		Adjacencies:	->4042->4042->686->757	 ERROR =100.000000 %

4044 	Members:	3006,3282,		Adjacencies:	->1684	 ERROR =0.000000 %

4045 	Members:	610,652,673,		Adjacencies:	->376->414	 ERROR =0.000000 %

4046 	Members:	3436,3429,3389,3375,3059,2998,2952,2922,2860,2722,2721,2692,		Adjacencies:	->1684	 ERROR =0.000000 %

4047 	Members:	1510,1022,		Adjacencies:	->107->1650	 ERROR =0.000000 %

4048 	Members:	1362,1252,1200,904,		Adjacencies:	->107	 ERROR =0.000000 %

4049 	Members:	453,499,		Adjacencies:	->348->437	 ERROR =0.000000 %

4050 	Members:	1759,1474,985,		Adjacencies:	->107->1000->1840	 ERROR =0.000000 %

4051 	Members:	3413,3074,2998,2860,2855,2838,2798,2714,2692,		Adjacencies:	->1684	 ERROR =0.000000 %

4052 	Members:	657,660,679,		Adjacencies:	->414	 ERROR =0.000000 %

4053 	Members:	663,657,		Adjacencies:	->414->422->616->630	 ERROR =0.000000 %

4054 	Members:	1797,1762,1693,1546,1521,1510,1498,1417,1362,1264,1157,1071,1046,1027,945,929,		Adjacencies:	->107	 ERROR =0.000000 %

4055 	Members:	2893,2736,		Adjacencies:	->1684->2771->2836->3327	 ERROR =0.000000 %

4056 	Members:	2580,1937,		Adjacencies:	->1912	 ERROR =0.000000 %

4057 	Members:	802,788,		Adjacencies:	->4057->4057->686->732->806	 ERROR =100.000000 %

4058 	Members:	717,855,		Adjacencies:	->4058->4058	 ERROR =0.000000 %

4059 	Members:	895,881,870,		Adjacencies:	->4059->4059	 ERROR =0.000000 %

4060 	Members:	2094,2245,2281,		Adjacencies:	->4060->4060	 ERROR =0.000000 %

4061 	Members:	885,874,		Adjacencies:	->4061->4061	 ERROR =0.000000 %

4062 	Members:	393,564,501,364,399,		Adjacencies:	->4062->4062	 ERROR =0.000000 %

4063 	Members:	872,874,885,		Adjacencies:	->4063->4063	 ERROR =0.000000 %

4064 	Members:	2774,3074,		Adjacencies:	->4064->4064	 ERROR =0.000000 %

4065 	Members:	870,881,895,		Adjacencies:	->4065->4065	 ERROR =0.000000 %

4066 	Members:	2824,2721,3091,		Adjacencies:	->4066->4066	 ERROR =0.000000 %

4067 	Members:	1776,1657,910,		Adjacencies:	->107->912->1808->4067->4067	 ERROR =0.000000 %

4068 	Members:	626,603,575,		Adjacencies:	->414->573->579->592->654->680	 ERROR =0.000000 %

4069 	Members:	3334,3088,2779,		Adjacencies:	->1684->3069	 ERROR =0.000000 %

4077 	Members:	1883,1594,		Adjacencies:	->107->1419->1440	 ERROR =0.000000 %

4080 	Members:	3361,3203,2968,2900,		Adjacencies:	->1684->3077	 ERROR =0.000000 %

4084 	Members:	1084,998,		Adjacencies:	->107->1029->1173->1722	 ERROR =0.000000 %

4088 	Members:	3358,3338,3236,2816,		Adjacencies:	->1684->3087->3256	 ERROR =0.000000 %

4090 	Members:	2923,2688,		Adjacencies:	->1684->2677->2725->2764	 ERROR =0.000000 %

4091 	Members:	685,672,625,605,		Adjacencies:	->414->573->592->630->653->654	 ERROR =0.000000 %

4092 	Members:	3156,3069,2802,		Adjacencies:	->1684->2693	 ERROR =0.000000 %

4093 	Members:	577,576,665,		Adjacencies:	->414->578->583->600->615->627->643->650->658->659->661->675	 ERROR =0.000000 %

4094 	Members:	1501,1239,		Adjacencies:	->107->1399->1845	 ERROR =0.000000 %

4095 	Members:	2725,1477,1445,		Adjacencies:	->1505	 ERROR =0.000000 %

4096 	Members:	1749,1739,1697,1631,1607,1594,1194,1093,1077,1045,1030,1023,943,907,		Adjacencies:	->107	 ERROR =0.000000 %

4097 	Members:	837,825,809,761,759,756,740,723,722,712,710,		Adjacencies:	->686	 ERROR =0.000000 %

4098 	Members:	848,818,772,		Adjacencies:	->686->697->713	 ERROR =0.000000 %

4099 	Members:	1956,2535,		Adjacencies:	->1912->2245->2281->2301->2481->2487->2570	 ERROR =0.000000 %

4100 	Members:	751,711,		Adjacencies:	->686->695->738->745->784->795->828->842	 ERROR =0.000000 %

4101 	Members:	822,725,789,		Adjacencies:	->686->702->714->732->806->818->839	 ERROR =0.000000 %

4102 	Members:	839,808,759,740,		Adjacencies:	->686	 ERROR =0.000000 %

4103 	Members:	541,522,396,372,		Adjacencies:	->348->568	 ERROR =0.000000 %

4104 	Members:	565,521,385,		Adjacencies:	->348->363	 ERROR =0.000000 %

4105 	Members:	672,611,598,		Adjacencies:	->414->573->592->653->654	 ERROR =0.000000 %

4106 	Members:	1594,1561,		Adjacencies:	->107->1559->1911	 ERROR =0.000000 %

4107 	Members:	1830,940,		Adjacencies:	->107->924->1221->1418->1650	 ERROR =0.000000 %

4108 	Members:	1745,1093,		Adjacencies:	->107->1529->1569	 ERROR =0.000000 %

4109 	Members:	3428,3358,3235,3202,3197,3095,3053,2899,2816,2802,		Adjacencies:	->1684	 ERROR =0.000000 %

4110 	Members:	2260,2185,2166,		Adjacencies:	->1912->2289	 ERROR =0.000000 %

4111 	Members:	2941,2725,2677,1908,1240,		Adjacencies:	->1642	 ERROR =0.000000 %

4112 	Members:	435,418,		Adjacencies:	->348->497->555	 ERROR =0.000000 %

4113 	Members:	1411,1203,1194,		Adjacencies:	->107	 ERROR =0.000000 %

4114 	Members:	521,410,		Adjacencies:	->348->475->500	 ERROR =0.000000 %

4115 	Members:	1401,1187,		Adjacencies:	->107->1017	 ERROR =0.000000 %

4116 	Members:	1213,1139,		Adjacencies:	->107->1041->1170->1259->1469->1624->1672->1869	 ERROR =0.000000 %

4117 	Members:	1141,1042,		Adjacencies:	->107->1366->1634	 ERROR =0.000000 %

4118 	Members:	3048,2882,		Adjacencies:	->4118->4118->1684->2803->2958	 ERROR =100.000000 %

4119 	Members:	2799,2861,3105,3141,3122,3200,3218,3354,		Adjacencies:	->4119->4119	 ERROR =7.142858 %

4120 	Members:	1499,1403,1218,1016,956,		Adjacencies:	->4120->4120	 ERROR =0.000000 %

4121 	Members:	675,615,661,659,658,643,600,583,578,650,		Adjacencies:	->4121->4121	 ERROR =4.444445 %

4122 	Members:	539,529,466,		Adjacencies:	->4122->4122	 ERROR =0.000000 %

4123 	Members:	888,876,863,		Adjacencies:	->4123->4123	 ERROR =0.000000 %

4124 	Members:	3392,3229,		Adjacencies:	->4124->4124	 ERROR =0.000000 %

4125 	Members:	684,677,589,		Adjacencies:	->4125->4125	 ERROR =0.000000 %

4126 	Members:	1788,1368,1030,955,		Adjacencies:	->4126->4126	 ERROR =0.000000 %

4127 	Members:	1905,1434,1564,1055,		Adjacencies:	->4127->4127	 ERROR =16.666668 %

4128 	Members:	3322,3126,3336,		Adjacencies:	->4128->4128	 ERROR =0.000000 %

4129 	Members:	1814,1162,		Adjacencies:	->4129->4129	 ERROR =0.000000 %

4130 	Members:	670,662,582,595,599,		Adjacencies:	->4130->4130	 ERROR =10.000000 %

4131 	Members:	677,589,603,		Adjacencies:	->4131->4131	 ERROR =0.000000 %

4132 	Members:	736,833,707,		Adjacencies:	->4132->4132	 ERROR =0.000000 %

4133 	Members:	2846,3013,		Adjacencies:	->4133->4133	 ERROR =0.000000 %

4134 	Members:	878,889,804,863,876,888,861,886,		Adjacencies:	->4134->4134	 ERROR =7.142858 %

4135 	Members:	650,635,632,582,577,681,675,670,662,661,659,658,643,640,627,615,600,599,583,578,595,647,665,		Adjacencies:	->4135->4135	 ERROR =6.719368 %

4136 	Members:	636,619,618,597,		Adjacencies:	->4136->4136	 ERROR =0.000000 %

4137 	Members:	2424,1922,		Adjacencies:	->4137->4137	 ERROR =0.000000 %

4138 	Members:	1992,2076,		Adjacencies:	->4138->4138	 ERROR =100.000000 %

4139 	Members:	486,424,551,		Adjacencies:	->4139->4139	 ERROR =0.000000 %

4140 	Members:	838,792,835,		Adjacencies:	->4140->4140	 ERROR =0.000000 %

4141 	Members:	3322,3128,2886,		Adjacencies:	->4141->4141	 ERROR =0.000000 %

4142 	Members:	1050,1564,1055,1822,1905,		Adjacencies:	->4142->4142	 ERROR =0.000000 %

4143 	Members:	1889,1499,979,		Adjacencies:	->4143->4143	 ERROR =0.000000 %

4144 	Members:	555,361,519,531,354,396,547,		Adjacencies:	->4144->4144	 ERROR =0.000000 %

4145 	Members:	481,474,		Adjacencies:	->4145->4145	 ERROR =0.000000 %

4146 	Members:	518,486,457,509,516,554,		Adjacencies:	->4146->4146	 ERROR =6.666667 %

4147 	Members:	599,632,582,635,662,670,		Adjacencies:	->4147->4147	 ERROR =0.000000 %

4148 	Members:	1748,1249,1131,977,		Adjacencies:	->4148->4148	 ERROR =0.000000 %

4149 	Members:	1356,1478,1829,		Adjacencies:	->4149->4149	 ERROR =0.000000 %

4150 	Members:	696,815,		Adjacencies:	->4150->4150	 ERROR =100.000000 %

4151 	Members:	1788,955,1111,1368,		Adjacencies:	->4151->4151	 ERROR =0.000000 %

4152 	Members:	2503,2314,		Adjacencies:	->4152->4152	 ERROR =0.000000 %

4153 	Members:	1410,1174,1825,1705,1687,1421,1144,1307,		Adjacencies:	->4153->4153	 ERROR =7.142858 %

4154 	Members:	592,573,619,		Adjacencies:	->4154->4154	 ERROR =0.000000 %

4155 	Members:	847,810,706,		Adjacencies:	->4155->4155	 ERROR =0.000000 %

4156 	Members:	817,783,793,797,		Adjacencies:	->4156->4156	 ERROR =0.000000 %

4157 	Members:	599,632,635,662,670,		Adjacencies:	->4157->4157	 ERROR =0.000000 %

4158 	Members:	1016,956,1218,1403,1499,1889,		Adjacencies:	->4158->4158	 ERROR =0.000000 %

4159 	Members:	810,711,853,752,		Adjacencies:	->4159->4159	 ERROR =0.000000 %

4160 	Members:	1089,1005,		Adjacencies:	->4160->4160	 ERROR =0.000000 %

4161 	Members:	2503,1990,2248,		Adjacencies:	->4161->4161	 ERROR =0.000000 %

4162 	Members:	2949,2933,2983,3155,3028,3368,		Adjacencies:	->4162->4162	 ERROR =13.333334 %

4163 	Members:	654,592,625,		Adjacencies:	->4163->4163	 ERROR =0.000000 %

4164 	Members:	1478,939,		Adjacencies:	->4164->4164	 ERROR =0.000000 %

4165 	Members:	1705,1136,1421,1433,		Adjacencies:	->4165->4165	 ERROR =0.000000 %

4166 	Members:	1043,955,1111,1368,		Adjacencies:	->4166->4166	 ERROR =0.000000 %

4167 	Members:	1676,1494,1174,1144,		Adjacencies:	->4167->4167	 ERROR =0.000000 %

4168 	Members:	856,804,729,		Adjacencies:	->4168->4168	 ERROR =0.000000 %

4169 	Members:	807,728,		Adjacencies:	->4169->4169	 ERROR =0.000000 %

4170 	Members:	889,876,863,		Adjacencies:	->4170->4170	 ERROR =0.000000 %

4171 	Members:	1698,1325,		Adjacencies:	->4171->4171	 ERROR =100.000000 %

4172 	Members:	3128,3126,2886,3083,3336,		Adjacencies:	->4172->4172	 ERROR =10.000000 %

4175 	Members:	685,598,		Adjacencies:	->4176	 ERROR =33.333336 %

4176 	Members:	684,653,575,		Adjacencies:	->4175	 ERROR =33.333336 %

4180 	Members:	840,835,		Adjacencies:	->4181	 ERROR =25.000000 %

4181 	Members:	838,848,		Adjacencies:	->4180	 ERROR =25.000000 %

4182 	Members:	737,764,		Adjacencies:	->686->705->719->728->805->824->828->843	 ERROR =0.000000 %

4183 	Members:	2772,2999,		Adjacencies:	->1684	 ERROR =0.000000 %

4184 	Members:	1550,1257,		Adjacencies:	->107->896->957->1036->1067->1082->1100->1104->1115->1129->1192->1229->1231->1235->1284->1292->1322->1345->1413->1459->1462->1573->1576->1583->1591->1596->1647->1691->1841	 ERROR =0.000000 %

4185 	Members:	1907,1316,919,		Adjacencies:	->107->917->942->1032->1066->1099->1261->1661->1729->1732->1742->1783->1786->1820->1871	 ERROR =0.000000 %

4186 	Members:	2772,2999,		Adjacencies:	->1684	 ERROR =0.000000 %

4192 	Members:	3319,2840,2762,		Adjacencies:	->1684->2904	 ERROR =0.000000 %

4194 	Members:	1875,1425,		Adjacencies:	->107->483->1246	 ERROR =0.000000 %

4196 	Members:	1343,994,		Adjacencies:	->107->1217->1258->1435->1473->1492->1525->1569->1584->1630->1807->1818	 ERROR =0.000000 %

4197 	Members:	963,958,938,		Adjacencies:	->107->901->1097->1118->1216->1232->1319->1333->1452->1468->1493->1533->1548->1601->1648->1733->1787->1798->1837->1880->1895	 ERROR =0.000000 %

4198 	Members:	3419,3172,		Adjacencies:	->1684->2661->2742->2778->2780->2796->2863->2869->2991->2992->3051->3082->3145->3152->3185->3198->3201->3204->3280->3351->3378->3381->3434	 ERROR =0.000000 %

4200 	Members:	1578,1438,1392,962,		Adjacencies:	->107->1235	 ERROR =0.000000 %

4201 	Members:	1104,969,		Adjacencies:	->107->941->954->1014->1032->1303->1573->1729->1742->1786->1794->1824->1871->1894	 ERROR =0.000000 %

4203 	Members:	1778,949,		Adjacencies:	->107->1226->1529->1770	 ERROR =0.000000 %

4205 	Members:	2832,3009,3191,		Adjacencies:	->1684->3082	 ERROR =0.000000 %

4209 	Members:	1246,1241,		Adjacencies:	->107->917->1159->1167->1338->1481->1783	 ERROR =0.000000 %

4211 	Members:	3093,2737,		Adjacencies:	->1684->3154->3204	 ERROR =0.000000 %

4212 	Members:	1171,2315,		Adjacencies:	->1465	 ERROR =0.000000 %

4213 	Members:	1171,2315,		Adjacencies:	->1465	 ERROR =0.000000 %

4214 	Members:	794,777,734,		Adjacencies:	->686->695->713->724	 ERROR =0.000000 %

4215 	Members:	1880,1751,1587,		Adjacencies:	->107	 ERROR =0.000000 %

4216 	Members:	1821,1780,		Adjacencies:	->107->1538	 ERROR =0.000000 %

4217 	Members:	3260,3015,2720,		Adjacencies:	->1684->2716->2936	 ERROR =0.000000 %

4218 	Members:	1660,1436,		Adjacencies:	->107->1068->1086	 ERROR =0.000000 %

4219 	Members:	473,350,		Adjacencies:	->348->527->561	 ERROR =0.000000 %

4220 	Members:	488,425,		Adjacencies:	->348->395->434->553	 ERROR =0.000000 %

4221 	Members:	3390,2705,		Adjacencies:	->1684->2669->2676->3033->3387	 ERROR =0.000000 %

4222 	Members:	2753,2737,		Adjacencies:	->1684->2662->2869->2937->3019->3051->3154->3160	 ERROR =0.000000 %

4223 	Members:	2735,2667,		Adjacencies:	->1684->2690	 ERROR =0.000000 %

4224 	Members:	3273,3221,2682,		Adjacencies:	->1684->2724	 ERROR =0.000000 %

4225 	Members:	958,1314,1568,		Adjacencies:	->107->901->1097->1118->1216->1333->1533->1548->1601->1733->1787->1798->1837->1880->1895	 ERROR =0.000000 %

4226 	Members:	3225,2672,		Adjacencies:	->1684->2719->2778->2894->3076->3182->3185->3261->3274->3320->3386->3396	 ERROR =0.000000 %

4227 	Members:	1408,1400,1679,		Adjacencies:	->107->483->538->930->1122->1155	 ERROR =0.000000 %

4228 	Members:	1763,1660,1210,1142,		Adjacencies:	->107->483->930->1080->1113->1332->1358->1427->1565->1766	 ERROR =0.000000 %

4229 	Members:	3286,2850,2695,2673,		Adjacencies:	->1684->2943	 ERROR =0.000000 %

4230 	Members:	1848,1489,1286,		Adjacencies:	->107->1032->1273->1459	 ERROR =0.000000 %

4231 	Members:	1873,1515,994,984,		Adjacencies:	->107->896->1192->1459	 ERROR =0.000000 %

4232 	Members:	1423,1036,		Adjacencies:	->107->896->957->1009->1014->1021->1067->1100->1104->1148->1158->1192->1204->1221->1227->1231->1235->1277->1284->1298->1315->1322->1413->1426->1448->1459->1462->1479->1573->1576->1583->1592->1647->1655->1691->1715->1841->1872->1899	 ERROR =0.000000 %

4233 	Members:	3326,3288,2812,		Adjacencies:	->1684->3393	 ERROR =0.000000 %

4234 	Members:	1246,1310,		Adjacencies:	->107->1159->1167->1338->1366->1504->1630	 ERROR =0.000000 %

4235 	Members:	1507,1183,1785,		Adjacencies:	->107->917->1159->1667->1783	 ERROR =0.000000 %

4236 	Members:	814,794,734,		Adjacencies:	->686->713->719->724->760->842	 ERROR =0.000000 %

4237 	Members:	830,821,		Adjacencies:	->686->688->694->701->724->726->754	 ERROR =0.000000 %

4238 	Members:	1453,1312,1069,		Adjacencies:	->107->1621	 ERROR =0.000000 %

4239 	Members:	1843,1517,1092,		Adjacencies:	->107->1447->1622->1827	 ERROR =0.000000 %

4240 	Members:	2544,2355,		Adjacencies:	->1577->1912->2128->2203->2384->2543	 ERROR =0.000000 %

4241 	Members:	1381,1309,1286,900,		Adjacencies:	->107->1014	 ERROR =0.000000 %

4242 	Members:	3100,2970,1726,		Adjacencies:	->1684->3179	 ERROR =0.000000 %

4243 	Members:	3152,2707,		Adjacencies:	->1684->3182->3320	 ERROR =0.000000 %

4244 	Members:	520,473,		Adjacencies:	->348->373->376->408->412->415->428->438->439->444->445->456->460->479->483->495->527->542->561	 ERROR =0.000000 %

4245 	Members:	1727,1500,389,		Adjacencies:	->107->1472->1630	 ERROR =0.000000 %

4246 	Members:	2435,1999,1931,		Adjacencies:	->1912->1927->1973->1980->1995->2004->2009	 ERROR =0.000000 %

4247 	Members:	2293,2180,		Adjacencies:	->1465->1577->1912->1920->1941->2028->2039->2047->2054->2068->2071->2081->2087->2111->2135->2138->2148->2153->2183->2187->2267->2279->2282->2283->2292->2302->2332->2336->2338->2347->2351->2372->2384->2398->2420->2461->2496->2510->2543->2555->2567->2592->2597->2629	 ERROR =0.000000 %

4248 	Members:	1805,1321,		Adjacencies:	->107->1255->1337->1361->1626->1702->1813->1858->1911	 ERROR =0.000000 %

4249 	Members:	3123,2977,		Adjacencies:	->1684->2683->2729->2738->2873->2890->2956->2993->3000->3084->3104->3119->3166->3257	 ERROR =0.000000 %

4250 	Members:	1881,1870,1679,		Adjacencies:	->107->483->580->930->1543->1565->1882	 ERROR =0.000000 %

4251 	Members:	1907,1582,1454,1406,		Adjacencies:	->107->483->917->941->942->1014->1032->1066->1099->1261->1729->1732->1742->1786->1820->1871->1894	 ERROR =0.000000 %

4252 	Members:	1884,1790,989,		Adjacencies:	->107->1277->1462	 ERROR =0.000000 %

4253 	Members:	1641,1531,1350,1342,1197,1053,931,900,		Adjacencies:	->107	 ERROR =0.000000 %

4254 	Members:	3302,3169,2712,		Adjacencies:	->1684->3070->3101->3150->3291->3351	 ERROR =0.000000 %

4255 	Members:	1710,1365,		Adjacencies:	->107->925->1557	 ERROR =0.000000 %

4256 	Members:	1863,1821,		Adjacencies:	->107->1211->1471->1480->1888	 ERROR =0.000000 %

4257 	Members:	2967,2746,		Adjacencies:	->1684->2664->2839->3054->3363	 ERROR =0.000000 %

4258 	Members:	3212,3118,2858,		Adjacencies:	->1684->3072	 ERROR =0.000000 %

4259 	Members:	3323,2825,2735,2686,		Adjacencies:	->1684->3075	 ERROR =0.000000 %

4260 	Members:	3248,2844,		Adjacencies:	->1684->2665->3072->3274->3395	 ERROR =0.000000 %

4261 	Members:	3404,3337,2938,2812,2667,		Adjacencies:	->1684->3087	 ERROR =0.000000 %

4262 	Members:	1550,1190,		Adjacencies:	->107->896->957->1082->1104->1115->1192->1227->1231->1235->1277->1284->1322->1345->1459->1462->1583->1596->1628->1647	 ERROR =0.000000 %

4263 	Members:	1770,1633,1062,		Adjacencies:	->4263->4263->107->1469->1699->1876	 ERROR =100.000000 %

4264 	Members:	1596,1100,		Adjacencies:	->4264->4264	 ERROR =0.000000 %

4265 	Members:	1378,992,903,		Adjacencies:	->4265->4265	 ERROR =0.000000 %

4266 	Members:	3023,2763,		Adjacencies:	->4266->4266	 ERROR =0.000000 %

4267 	Members:	3132,3434,3252,		Adjacencies:	->4267->4267	 ERROR =0.000000 %

4268 	Members:	3416,3316,2853,2674,		Adjacencies:	->4268->4268	 ERROR =0.000000 %

4269 	Members:	3397,3355,3330,3291,3106,3344,3082,2989,		Adjacencies:	->4269->4269	 ERROR =0.000000 %

4270 	Members:	2716,3089,3360,		Adjacencies:	->4270->4270	 ERROR =0.000000 %

4271 	Members:	1312,1685,		Adjacencies:	->4271->4271	 ERROR =0.000000 %

4272 	Members:	3247,3201,3116,3101,3049,2661,2742,		Adjacencies:	->4272->4272	 ERROR =0.000000 %

4273 	Members:	1582,1824,1820,1742,1732,1396,1261,1099,1066,942,898,		Adjacencies:	->4273->4273	 ERROR =3.636364 %

4274 	Members:	3412,3168,		Adjacencies:	->4274->4274	 ERROR =0.000000 %

4275 	Members:	1786,1661,		Adjacencies:	->4275->4275	 ERROR =0.000000 %

4276 	Members:	1649,1502,971,		Adjacencies:	->4276->4276	 ERROR =0.000000 %

4277 	Members:	1895,1837,1798,1733,1601,1548,1468,1452,1333,1216,1118,1097,901,1137,1232,1319,1371,1493,1533,1787,1880,		Adjacencies:	->4277->4277	 ERROR =3.333333 %

4278 	Members:	830,824,781,760,724,719,		Adjacencies:	->4278->4278	 ERROR =0.000000 %

4279 	Members:	1628,975,		Adjacencies:	->4279->4279	 ERROR =0.000000 %

4280 	Members:	780,688,		Adjacencies:	->4280->4280	 ERROR =0.000000 %

4281 	Members:	705,834,694,		Adjacencies:	->4281->4281	 ERROR =0.000000 %

4282 	Members:	2796,2881,3145,		Adjacencies:	->4282->4282	 ERROR =0.000000 %

4283 	Members:	2036,2406,		Adjacencies:	->4283->4283	 ERROR =0.000000 %

4284 	Members:	3135,2743,2907,		Adjacencies:	->4284->4284	 ERROR =0.000000 %

4285 	Members:	2416,2209,		Adjacencies:	->4285->4285	 ERROR =0.000000 %

4286 	Members:	2157,2004,		Adjacencies:	->4286->4286	 ERROR =0.000000 %

4287 	Members:	2843,3187,3264,		Adjacencies:	->4287->4287	 ERROR =0.000000 %

4288 	Members:	688,724,726,754,		Adjacencies:	->4288->4288	 ERROR =0.000000 %

4289 	Members:	719,830,824,705,694,760,		Adjacencies:	->4289->4289	 ERROR =0.000000 %

4290 	Members:	1636,1628,1611,1596,1573,1479,1347,1322,1235,1231,1227,1104,1067,1583,1462,1459,1345,1204,1192,1082,1129,1298,1426,1576,1591,1857,1899,		Adjacencies:	->4290->4290	 ERROR =5.982906 %

4291 	Members:	1894,1824,1661,1102,1020,942,1871,1783,1729,1396,1282,1261,1099,1032,1014,917,1108,1454,1495,		Adjacencies:	->4291->4291	 ERROR =1.169591 %

4292 	Members:	901,1097,1118,1216,1533,1548,1601,1733,1787,1798,1837,1895,		Adjacencies:	->4292->4292	 ERROR =0.000000 %

4293 	Members:	2674,2793,3049,3101,3150,		Adjacencies:	->4293->4293	 ERROR =0.000000 %

4294 	Members:	2937,2708,3396,3350,3320,3182,3076,2894,2875,3261,		Adjacencies:	->4294->4294	 ERROR =4.444445 %

4295 	Members:	3434,3252,3201,3132,3082,3035,3116,3239,3247,3351,		Adjacencies:	->4295->4295	 ERROR =0.000000 %

4296 	Members:	3412,3366,3207,3168,2728,		Adjacencies:	->4296->4296	 ERROR =0.000000 %

4297 	Members:	2138,2180,2279,		Adjacencies:	->4297->4297	 ERROR =0.000000 %

4298 	Members:	3101,2716,		Adjacencies:	->4298->4298	 ERROR =0.000000 %

4299 	Members:	3152,2742,2904,3146,		Adjacencies:	->4299->4299	 ERROR =0.000000 %

4300 	Members:	514,471,451,432,		Adjacencies:	->4300->4300	 ERROR =0.000000 %

4301 	Members:	525,392,456,542,		Adjacencies:	->4301->4301	 ERROR =16.666668 %

4302 	Members:	2221,2110,2479,2222,1981,2003,2075,2235,2243,2390,2396,2415,2434,2438,2537,2603,2652,2274,		Adjacencies:	->4302->4302	 ERROR =4.575163 %

4303 	Members:	3262,3079,2797,		Adjacencies:	->4303->4303	 ERROR =0.000000 %

4304 	Members:	2881,3039,3287,3377,		Adjacencies:	->4304->4304	 ERROR =0.000000 %

4305 	Members:	553,374,		Adjacencies:	->4305->4305	 ERROR =0.000000 %

4306 	Members:	3209,3089,3041,		Adjacencies:	->4306->4306	 ERROR =0.000000 %

4307 	Members:	2159,2061,2025,		Adjacencies:	->4307->4307	 ERROR =0.000000 %

4308 	Members:	2658,2657,2620,2585,		Adjacencies:	->4308->4308	 ERROR =0.000000 %

4309 	Members:	2640,2538,2378,2364,2171,2116,2027,2001,1998,1995,2647,		Adjacencies:	->4309->4309	 ERROR =5.454545 %

4310 	Members:	2843,3187,3264,		Adjacencies:	->4310->4310	 ERROR =0.000000 %

4311 	Members:	2192,2011,2006,		Adjacencies:	->4311->4311	 ERROR =0.000000 %

4312 	Members:	2490,1988,2444,2486,2622,2650,		Adjacencies:	->4312->4312	 ERROR =0.000000 %

4313 	Members:	2390,2075,2003,		Adjacencies:	->4313->4313	 ERROR =0.000000 %

4314 	Members:	1786,1742,1066,1661,		Adjacencies:	->4314->4314	 ERROR =0.000000 %

4315 	Members:	903,963,1118,901,1378,1493,1648,		Adjacencies:	->4315->4315	 ERROR =0.000000 %

4316 	Members:	1319,1232,1468,1452,1137,1333,1601,1798,		Adjacencies:	->4316->4316	 ERROR =3.571429 %

4317 	Members:	1616,936,580,1122,1673,		Adjacencies:	->4317->4317	 ERROR =0.000000 %

4318 	Members:	471,432,420,		Adjacencies:	->4318->4318	 ERROR =0.000000 %

4319 	Members:	398,545,		Adjacencies:	->4319->4319	 ERROR =0.000000 %

4320 	Members:	2913,2717,2905,		Adjacencies:	->4320->4320	 ERROR =0.000000 %

4321 	Members:	3010,3080,3390,		Adjacencies:	->4321->4321	 ERROR =0.000000 %

4322 	Members:	3366,3019,3412,		Adjacencies:	->4322->4322	 ERROR =0.000000 %

4323 	Members:	3101,2849,3132,		Adjacencies:	->4323->4323	 ERROR =0.000000 %

4324 	Members:	2072,2327,2511,2617,		Adjacencies:	->4324->4324	 ERROR =0.000000 %

4325 	Members:	2372,2279,2138,		Adjacencies:	->4325->4325	 ERROR =0.000000 %

4326 	Members:	1882,1844,1645,1358,1349,930,1878,		Adjacencies:	->4326->4326	 ERROR =0.000000 %

4327 	Members:	1692,1574,		Adjacencies:	->4327->4327	 ERROR =0.000000 %

4328 	Members:	1446,948,1113,1318,1332,1695,1766,1565,930,		Adjacencies:	->4328->4328	 ERROR =0.000000 %

4329 	Members:	2907,3220,		Adjacencies:	->4329->4329	 ERROR =0.000000 %

4330 	Members:	3193,2948,2761,		Adjacencies:	->4330->4330	 ERROR =0.000000 %

4331 	Members:	1876,1525,1052,1482,1504,		Adjacencies:	->4331->4331	 ERROR =0.000000 %

4332 	Members:	3291,2661,		Adjacencies:	->4332->4332	 ERROR =0.000000 %

4333 	Members:	527,391,		Adjacencies:	->4333->4333	 ERROR =0.000000 %

4334 	Members:	1596,1576,1479,1322,1277,1257,1100,1067,1583,1462,1345,1235,1129,1298,1573,1691,1715,1841,		Adjacencies:	->4334->4334	 ERROR =7.189543 %

4335 	Members:	1751,1824,		Adjacencies:	->4335->4335	 ERROR =0.000000 %

4336 	Members:	2620,2284,2001,1995,1927,2364,2171,1951,1914,1919,1935,2006,2024,2061,2640,2647,2648,2657,		Adjacencies:	->4336->4336	 ERROR =6.535948 %

4337 	Members:	1448,902,1227,981,		Adjacencies:	->4337->4337	 ERROR =0.000000 %

4338 	Members:	3353,2783,3027,		Adjacencies:	->4338->4338	 ERROR =0.000000 %

4339 	Members:	1396,1382,954,1166,1245,1273,		Adjacencies:	->4339->4339	 ERROR =6.666667 %

4340 	Members:	834,824,760,724,719,705,694,		Adjacencies:	->4340->4340	 ERROR =0.000000 %

4341 	Members:	2365,1980,		Adjacencies:	->4341->4341	 ERROR =0.000000 %

4342 	Members:	3391,3316,3206,2853,3416,3247,2765,2970,		Adjacencies:	->4342->4342	 ERROR =3.571429 %

4343 	Members:	2448,2228,		Adjacencies:	->4343->4343	 ERROR =0.000000 %

4344 	Members:	1064,1212,1743,		Adjacencies:	->4344->4344	 ERROR =0.000000 %

4345 	Members:	1472,1482,1709,		Adjacencies:	->4345->4345	 ERROR =0.000000 %

4346 	Members:	1733,1548,992,938,		Adjacencies:	->4346->4346	 ERROR =0.000000 %

4347 	Members:	1831,1064,1212,1743,		Adjacencies:	->4347->4347	 ERROR =0.000000 %

4348 	Members:	1702,1626,		Adjacencies:	->4348->4348	 ERROR =0.000000 %

4349 	Members:	2134,2053,2279,		Adjacencies:	->4349->4349	 ERROR =0.000000 %

4350 	Members:	1468,1452,1371,		Adjacencies:	->4350->4350	 ERROR =0.000000 %

4351 	Members:	3366,3168,3019,		Adjacencies:	->4351->4351	 ERROR =0.000000 %

4352 	Members:	3411,2828,		Adjacencies:	->4352->4352	 ERROR =0.000000 %

4353 	Members:	1590,927,1765,		Adjacencies:	->4353->4353	 ERROR =0.000000 %

4354 	Members:	2379,2367,2345,		Adjacencies:	->4354->4354	 ERROR =0.000000 %

4355 	Members:	2636,2378,2202,2116,2027,2001,2633,2365,		Adjacencies:	->4355->4355	 ERROR =3.571429 %

4356 	Members:	1636,1459,1129,1292,		Adjacencies:	->4356->4356	 ERROR =0.000000 %

4357 	Members:	1475,1448,1426,		Adjacencies:	->4357->4357	 ERROR =0.000000 %

4358 	Members:	1894,1893,1751,1582,1454,1382,1373,1020,1871,1820,1786,1742,1282,1261,1102,1099,1066,1032,1245,1848,		Adjacencies:	->4358->4358	 ERROR =5.263158 %

4359 	Members:	3120,3277,		Adjacencies:	->4359->4359	 ERROR =0.000000 %

4360 	Members:	1318,1113,1358,		Adjacencies:	->4360->4360	 ERROR =0.000000 %

4361 	Members:	525,511,395,		Adjacencies:	->4361->4361	 ERROR =0.000000 %

4362 	Members:	1660,1844,1773,1766,1695,1625,1565,1427,948,930,		Adjacencies:	->4362->4362	 ERROR =2.222222 %

4363 	Members:	580,641,		Adjacencies:	->4363->4363	 ERROR =0.000000 %

4364 	Members:	1343,1807,		Adjacencies:	->4364->4364	 ERROR =0.000000 %

4365 	Members:	3419,3330,3280,3265,3146,3102,3021,2991,2939,2770,3351,3297,3252,3247,3239,3201,3169,3132,3116,3082,3035,2849,2661,3070,3347,		Adjacencies:	->4365->4365	 ERROR =6.666667 %

4366 	Members:	2843,2955,3264,		Adjacencies:	->4366->4366	 ERROR =0.000000 %

4367 	Members:	1051,1703,1536,1355,1236,1686,		Adjacencies:	->4367->4367	 ERROR =6.666667 %

4368 	Members:	3396,3258,3182,3172,2937,3350,3076,3332,		Adjacencies:	->4368->4368	 ERROR =0.000000 %

4369 	Members:	553,392,669,		Adjacencies:	->4369->4369	 ERROR =33.333336 %

4370 	Members:	1973,2025,2659,1980,1914,1919,2061,		Adjacencies:	->4370->4370	 ERROR =4.761905 %

4371 	Members:	2658,2648,2620,2097,2585,2657,		Adjacencies:	->4371->4371	 ERROR =6.666667 %

4372 	Members:	2011,2006,		Adjacencies:	->4372->4372	 ERROR =0.000000 %

4373 	Members:	2315,1994,2609,		Adjacencies:	->4373->4373	 ERROR =0.000000 %

4374 	Members:	2024,1951,2022,2640,		Adjacencies:	->4374->4374	 ERROR =0.000000 %

4375 	Members:	1345,1277,1322,1583,		Adjacencies:	->4375->4375	 ERROR =0.000000 %

4376 	Members:	3086,2728,3207,2713,		Adjacencies:	->4376->4376	 ERROR =0.000000 %

4377 	Members:	2425,2318,		Adjacencies:	->4377->4377	 ERROR =0.000000 %

4378 	Members:	2417,2268,2138,2491,2038,2327,2589,		Adjacencies:	->4378->4378	 ERROR =14.285715 %

4379 	Members:	506,436,378,604,		Adjacencies:	->4379->4379	 ERROR =0.000000 %

4380 	Members:	1704,1489,1429,		Adjacencies:	->4380->4380	 ERROR =0.000000 %

4381 	Members:	3414,3286,3184,		Adjacencies:	->4381->4381	 ERROR =0.000000 %

4382 	Members:	2637,2272,2416,2525,		Adjacencies:	->4382->4382	 ERROR =0.000000 %

4383 	Members:	938,1895,1798,1601,1548,1378,901,903,963,992,1097,1118,1216,1533,1733,1787,1837,1880,		Adjacencies:	->4383->4383	 ERROR =1.307190 %

4384 	Members:	2444,2349,		Adjacencies:	->4384->4384	 ERROR =0.000000 %

4385 	Members:	760,724,719,766,829,		Adjacencies:	->4385->4385	 ERROR =10.000000 %

4386 	Members:	1525,1070,1037,		Adjacencies:	->4386->4386	 ERROR =0.000000 %

4387 	Members:	2335,2286,2049,		Adjacencies:	->4387->4387	 ERROR =0.000000 %

4388 	Members:	1504,1246,917,		Adjacencies:	->4388->4388	 ERROR =0.000000 %

4389 	Members:	3320,3051,2753,		Adjacencies:	->4389->4389	 ERROR =0.000000 %

4390 	Members:	460,402,417,553,570,		Adjacencies:	->4390->4390	 ERROR =0.000000 %

4391 	Members:	479,456,431,408,525,		Adjacencies:	->4391->4391	 ERROR =0.000000 %

4392 	Members:	2617,2372,2180,2511,2491,2279,2038,		Adjacencies:	->4392->4392	 ERROR =4.761905 %

4393 	Members:	2458,2394,2072,		Adjacencies:	->4393->4393	 ERROR =0.000000 %

4394 	Members:	2650,2444,2207,2170,		Adjacencies:	->4394->4394	 ERROR =0.000000 %

4395 	Members:	1563,927,		Adjacencies:	->4395->4395	 ERROR =0.000000 %

4396 	Members:	2897,2940,		Adjacencies:	->4396->4396	 ERROR =100.000000 %

4397 	Members:	1458,922,897,		Adjacencies:	->4397->4397	 ERROR =0.000000 %

4398 	Members:	2284,2447,2364,2171,2022,2001,2000,2157,2639,		Adjacencies:	->4398->4398	 ERROR =8.333334 %

4399 	Members:	2365,1999,		Adjacencies:	->4399->4399	 ERROR =0.000000 %

4400 	Members:	1844,1427,1142,		Adjacencies:	->4400->4400	 ERROR =0.000000 %

4401 	Members:	1179,484,1673,1512,		Adjacencies:	->4401->4401	 ERROR =0.000000 %

4402 	Members:	3381,2828,3113,3116,		Adjacencies:	->4402->4402	 ERROR =16.666668 %

4403 	Members:	3366,3412,		Adjacencies:	->4403->4403	 ERROR =0.000000 %

4404 	Members:	3351,3277,3035,2853,3434,		Adjacencies:	->4404->4404	 ERROR =10.000000 %

4405 	Members:	3344,3316,3297,3265,3021,2970,2863,3416,3247,3239,3146,3049,2939,2765,2674,3267,3391,		Adjacencies:	->4405->4405	 ERROR =7.352942 %

4406 	Members:	2416,2272,2318,		Adjacencies:	->4406->4406	 ERROR =0.000000 %

4407 	Members:	1677,1080,		Adjacencies:	->4407->4407	 ERROR =0.000000 %

4408 	Members:	1051,1275,1355,		Adjacencies:	->4408->4408	 ERROR =0.000000 %

4409 	Members:	1951,1931,2006,		Adjacencies:	->4409->4409	 ERROR =33.333336 %

4410 	Members:	1412,1228,1035,1010,		Adjacencies:	->4410->4410	 ERROR =0.000000 %

4411 	Members:	1841,1691,1611,1100,1067,1036,		Adjacencies:	->4411->4411	 ERROR =26.666668 %

4412 	Members:	1899,1204,1636,1479,1426,1148,1379,		Adjacencies:	->4412->4412	 ERROR =4.761905 %

4413 	Members:	1729,1704,1273,971,		Adjacencies:	->4413->4413	 ERROR =0.000000 %

4414 	Members:	1616,1122,		Adjacencies:	->4414->4414	 ERROR =0.000000 %

4415 	Members:	1628,1596,1583,1345,1322,1277,1235,1231,1227,1192,1082,957,896,1647,		Adjacencies:	->4415->4415	 ERROR =3.296704 %

4416 	Members:	2871,2675,		Adjacencies:	->4416->4416	 ERROR =0.000000 %

4417 	Members:	1895,1452,1319,		Adjacencies:	->4417->4417	 ERROR =0.000000 %

4420 	Members:	3209,2748,		Adjacencies:	->4421	 ERROR =33.333336 %

4421 	Members:	3041,2712,3212,		Adjacencies:	->4420	 ERROR =33.333336 %

4423 	Members:	3335,3188,		Adjacencies:	->4424	 ERROR =25.000000 %

4424 	Members:	2849,2780,		Adjacencies:	->4423	 ERROR =25.000000 %

4427 	Members:	3346,3191,		Adjacencies:	->4428	 ERROR =33.333336 %

4428 	Members:	2830,2984,3415,		Adjacencies:	->4427	 ERROR =33.333336 %

4430 	Members:	3313,3093,		Adjacencies:	->4431	 ERROR =25.000000 %

4431 	Members:	2772,3248,		Adjacencies:	->4430	 ERROR =25.000000 %

4436 	Members:	1587,1379,1015,988,		Adjacencies:	->4437	 ERROR =25.000000 %

4437 	Members:	1190,1120,975,		Adjacencies:	->4436	 ERROR =25.000000 %

4438 	Members:	766,845,		Adjacencies:	->4439	 ERROR =50.000000 %

4439 	Members:	726,774,		Adjacencies:	->4438	 ERROR =50.000000 %

4445 	Members:	2583,1968,		Adjacencies:	->4446	 ERROR =25.000000 %

4446 	Members:	2337,2024,		Adjacencies:	->4445	 ERROR =25.000000 %

4447 	Members:	1526,1487,		Adjacencies:	->4448	 ERROR =33.333336 %

4448 	Members:	1429,1660,1878,		Adjacencies:	->4447	 ERROR =33.333336 %

4449 	Members:	1740,1767,		Adjacencies:	->4450	 ERROR =25.000000 %

4450 	Members:	1001,1300,		Adjacencies:	->4449	 ERROR =25.000000 %

4451 	Members:	2659,2620,		Adjacencies:	->4452	 ERROR =0.000000 %

4452 	Members:	2159,2004,		Adjacencies:	->1912->1919->1921->1927->1931->1935->1950->1951->1972->1973->1976->1991->1995->1998->2001->2009->2018->2024->2027->2116->2171->2192->2202->2364->2365->2538->2620->2626->2627->2640->2648->2657->2659->4451	 ERROR =0.000000 %

4453 	Members:	2287,1925,2574,		Adjacencies:	->1912->1918->1929->1985->1993->2088->2123->2124->2142->2184->2206->2233->2240->2266->2278->2323->2340->2352->2410->2464->2495->2500->2542->2590->2593->2600->2602->2607->2625->2630	 ERROR =0.000000 %

4454 	Members:	1997,2591,		Adjacencies:	->1912->1917->1918->1938->1971->1984->1985->1993->2030->2037->2043->2045->2059->2073->2074->2078->2088->2090->2095->2103->2123->2124->2139->2140->2172->2184->2190->2201->2206->2218->2229->2233->2237->2240->2244->2266->2276->2299->2323->2324->2326->2331->2340->2347->2352->2369->2374->2381->2409->2410->2428->2430->2464->2484->2485->2495->2499->2500->2507->2526->2532->2546->2549->2552->2561->2564->2574->2575->2590->2593->2601->2602->2607->2615->2619->2624->2655	 ERROR =0.000000 %

4456 	Members:	2353,2485,2552,		Adjacencies:	->1912->1918->1943->1946->1993->1997->2059->2073->2088->2093->2112->2123->2131->2172->2188->2190->2200->2206->2233->2240->2244->2266->2309->2323->2324->2331->2386->2414->2423->2464->2492->2495->2500->2542->2551->2563->2586->2590->2593->2600->2602->2607->2611->2615->2624->2630->2654	 ERROR =0.000000 %

4457 	Members:	2630,2407,		Adjacencies:	->1912->1917->1971->1984->1985->1993->2005->2030->2033->2037->2043->2064->2074->2078->2086->2095->2103->2104->2123->2131->2139->2142->2154->2172->2184->2188->2190->2200->2206->2213->2220->2233->2240->2244->2253->2266->2290->2323->2324->2331->2340->2347->2363->2369->2370->2381->2404->2408->2409->2410->2414->2423->2428->2446->2464->2500->2504->2507->2539->2542->2543->2551->2553->2556->2559->2564->2590->2593->2600->2602->2607->2613->2615->2625->2631->2655	 ERROR =0.000000 %

4458 	Members:	1614,1287,1198,		Adjacencies:	->107->1017->1199->1352->1471->1516->1557->1584->1589->1612->1799->1800->1833->1867->1888	 ERROR =0.000000 %

4459 	Members:	1741,1402,1330,		Adjacencies:	->4459->4459->107->946->997->1083->1086->1101->1126->1153->1160->1199->1238->1250->1271->1280->1288->1331->1359->1361->1388->1390->1399->1431->1447->1456->1483->1488->1559->1571->1580->1598->1604->1605->1619->1622->1663->1665->1707->1714->1722->1746->1800->1809->1816->1823->1826->1833->1868->1888->1898	 ERROR =100.000000 %

4460 	Members:	1331,1107,		Adjacencies:	->4460->4460	 ERROR =0.000000 %

4461 	Members:	2630,2074,2551,2495,2348,		Adjacencies:	->4461->4461	 ERROR =0.000000 %

4462 	Members:	2247,2194,2191,2149,2102,2598,2333,2199,2196,1948,1945,		Adjacencies:	->4462->4462	 ERROR =10.909091 %

4463 	Members:	2475,2133,2471,		Adjacencies:	->4463->4463	 ERROR =0.000000 %

4464 	Members:	2582,2377,2294,2273,2246,2052,1916,		Adjacencies:	->4464->4464	 ERROR =0.000000 %

4465 	Members:	2616,2588,2419,2343,2010,1940,		Adjacencies:	->4465->4465	 ERROR =0.000000 %

4466 	Members:	2508,2250,2102,2436,		Adjacencies:	->4466->4466	 ERROR =0.000000 %

4467 	Members:	2254,1926,2174,2133,		Adjacencies:	->4467->4467	 ERROR =0.000000 %

4468 	Members:	2598,2471,2199,1945,		Adjacencies:	->4468->4468	 ERROR =0.000000 %

4469 	Members:	1609,1535,1483,1056,1201,1330,1470,		Adjacencies:	->4469->4469	 ERROR =19.047619 %

4470 	Members:	1868,1605,1331,1402,		Adjacencies:	->4470->4470	 ERROR =0.000000 %

4471 	Members:	1861,1205,1160,1117,1842,		Adjacencies:	->4471->4471	 ERROR =0.000000 %

4472 	Members:	2509,2333,2194,2149,		Adjacencies:	->4472->4472	 ERROR =0.000000 %

4473 	Members:	1230,1554,1250,		Adjacencies:	->4473->4473	 ERROR =33.333336 %

4474 	Members:	1752,1683,1004,1184,1242,1600,1819,		Adjacencies:	->4474->4474	 ERROR =0.000000 %

4475 	Members:	1879,1335,916,		Adjacencies:	->4475->4475	 ERROR =0.000000 %

4476 	Members:	1816,1107,		Adjacencies:	->4476->4476	 ERROR =0.000000 %

4477 	Members:	1530,946,		Adjacencies:	->4477->4477	 ERROR =0.000000 %

4478 	Members:	1810,1735,		Adjacencies:	->4478->4478	 ERROR =0.000000 %

4479 	Members:	1644,1340,1344,		Adjacencies:	->4479->4479	 ERROR =0.000000 %

4480 	Members:	2475,2471,2196,2102,1948,2598,2199,1945,1932,2052,2194,2319,2582,		Adjacencies:	->4480->4480	 ERROR =6.410257 %

4481 	Members:	2294,1718,1947,2463,		Adjacencies:	->4481->4481	 ERROR =0.000000 %

4482 	Members:	2057,2215,2333,2385,		Adjacencies:	->4482->4482	 ERROR =16.666668 %

4483 	Members:	2419,2149,2133,1926,2174,		Adjacencies:	->4483->4483	 ERROR =0.000000 %

4484 	Members:	1923,2325,		Adjacencies:	->4484->4484	 ERROR =0.000000 %

4485 	Members:	2399,2304,1916,		Adjacencies:	->4485->4485	 ERROR =0.000000 %

4486 	Members:	2630,2386,		Adjacencies:	->4486->4486	 ERROR =0.000000 %

4487 	Members:	2261,2074,		Adjacencies:	->4487->4487	 ERROR =0.000000 %

4488 	Members:	1877,1867,1540,		Adjacencies:	->4488->4488	 ERROR =0.000000 %

4489 	Members:	1554,967,1570,1669,		Adjacencies:	->4489->4489	 ERROR =16.666668 %

4490 	Members:	1816,946,		Adjacencies:	->4490->4490	 ERROR =0.000000 %

4491 	Members:	1932,2598,2588,2582,2471,2463,1945,1718,2169,		Adjacencies:	->4491->4491	 ERROR =5.555556 %

4492 	Members:	2196,1948,1940,2052,2194,		Adjacencies:	->4492->4492	 ERROR =0.000000 %

4493 	Members:	2294,2509,2333,2199,1916,1947,2010,2273,		Adjacencies:	->4493->4493	 ERROR =3.571429 %

4494 	Members:	2419,2174,2149,2133,		Adjacencies:	->4494->4494	 ERROR =0.000000 %

4495 	Members:	2475,2246,		Adjacencies:	->4495->4495	 ERROR =0.000000 %

4496 	Members:	1201,1842,1483,1205,1160,		Adjacencies:	->4496->4496	 ERROR =0.000000 %

4497 	Members:	1689,1644,1752,		Adjacencies:	->4497->4497	 ERROR =0.000000 %

4498 	Members:	2174,1916,		Adjacencies:	->4498->4498	 ERROR =0.000000 %

4499 	Members:	2495,2261,2165,1925,		Adjacencies:	->4499->4499	 ERROR =16.666668 %

4500 	Members:	1335,1736,		Adjacencies:	->4500->4500	 ERROR =0.000000 %

4501 	Members:	1570,1669,		Adjacencies:	->4501->4501	 ERROR =0.000000 %

4502 	Members:	1653,1004,		Adjacencies:	->4502->4502	 ERROR =0.000000 %

4503 	Members:	1172,1214,		Adjacencies:	->4503->4503	 ERROR =0.000000 %

4504 	Members:	1877,1717,1644,1867,1184,1059,1340,		Adjacencies:	->4504->4504	 ERROR =4.761905 %

4505 	Members:	1724,1344,1209,1049,		Adjacencies:	->4505->4505	 ERROR =0.000000 %

4506 	Members:	2386,2630,2074,2551,		Adjacencies:	->4506->4506	 ERROR =0.000000 %

4507 	Members:	1409,1331,		Adjacencies:	->4507->4507	 ERROR =0.000000 %

4508 	Members:	2333,2319,		Adjacencies:	->4508->4508	 ERROR =0.000000 %

4509 	Members:	2344,2250,2598,2588,2582,2509,2463,2343,2294,2273,2199,2169,2149,2143,2133,2102,2052,2010,1945,1718,1947,		Adjacencies:	->4509->4509	 ERROR =2.380952 %

4511 	Members:	1609,995,		Adjacencies:	->4512	 ERROR =16.666668 %

4512 	Members:	1470,1665,1056,		Adjacencies:	->4511	 ERROR =16.666668 %

4513 	Members:	2462,2046,		Adjacencies:	->4514	 ERROR =25.000000 %

4514 	Members:	2098,2165,		Adjacencies:	->4513	 ERROR =25.000000 %

4521 	Members:	2098,2554,		Adjacencies:	->4521->4521->1912->1917->1918->1925->1938->1946->1962->1971->1979->1993->2005->2030->2033->2043->2059->2073->2078->2084->2088->2123->2131->2140->2142->2150->2172->2188->2190->2201->2206->2213->2218->2220->2233->2244->2257->2266->2271->2299->2308->2323->2331->2339->2340->2347->2352->2359->2369->2404->2410->2428->2464->2492->2500->2507->2551->2560->2574->2578->2586->2590->2600->2602->2611->2615->2624->2630	 ERROR =100.000000 %

4522 	Members:	3382,3008,2879,3309,2959,		Adjacencies:	->4522->4522	 ERROR =0.000000 %



 ERROR =2.685950 %
13.000000out of 484.000000 groups
